#####4673#####
def d(n):
    return n + sum(map(int, str(n)))

generated = [False] * 10001

for n in range(1, 10001):
    value = d(n)
    if value <= 10000:
        generated[value] = True

for n in range(1, 10001):
    if not generated[n]:
        print(n)


#####1065#####
def is_hansu(num):
    if num < 100:
        return True
    
    digits = list(map(int, str(num)))
    return digits[0] - digits[1] == digits[1] - digits[2]

n = int(input())
count = 0

for num in range(1, n + 1):
    if is_hansu(num):
        count += 1

print(count)




#####2581#####
m = int(input())
n = int(input())

primes = []

for num in range(m, n + 1):
    if num < 2:
        continue

    is_prime = True
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            is_prime = False
            break

    if is_prime:
        primes.append(num)

if primes:
    print(sum(primes))
    print(primes[0])
else:
    print(-1)
